.clients {
    display: flex;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
  
  .clients__item {
    flex-basis: calc(100% / 6 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  }
  
  .clients__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--icon-fill-color);
    border-radius: 4px;
    fill: var(--icon-fill-color);
    height: 90px;
    width: 100%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover,
    &:focus {
      fill: var(--accent-color);
      border: 1px solid var(--accent-color);
    }
  }